; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = stm32cube
monitor_speed = 115200

upload_protocol = stlink

board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.custom_system_setup = yes
board_build.stm32cube.system_file = /home/rizal/Programming/STM32/Workspace/DynoSTM32F103/Src/system_stm32f1xx.c
board_build.stm32cube.startup_file = /home/rizal/Programming/STM32/Workspace/DynoSTM32F103/Src/startup_stm32103c6tx.s

[platformio]
include_dir = /home/rizal/Programming/STM32/Workspace/DynoSTM32F103/Inc
src_dir = /home/rizal/Programming/STM32/Workspace/DynoSTM32F103/Src
